# BA_LSD_CASE3

./: .gitignore  .travis.yml  Procfile  README.md  booking-service.service  deploy.sh  pom.xml  travis_rsa  travis_rsa.enc
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/booking/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/booking.datalayer.constants/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/booking.datalayer.constants/.classes/: Place.html
coverage/booking.datalayer.dao/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/booking.datalayer.dao.impl/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/booking.datalayer.dao.impl/.classes/: CarRepositoryImpl.html
coverage/booking.datalayer.dao/.classes/: AddressRepository.html  AirportRepository.html  BookingRepository.html  CarRepository.html  CustomCarRepository.html  DriverRepository.html  EmployeeRepository.html  ExtendedCarRepository.html  HotelRepository.html
coverage/booking.datalayer.entity/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/booking.datalayer.entity/.classes/: AddressDB.html  AirportDB.html  BookingDB.html  CarDB.html  DriverDB.html  EmployeeDB.html  HotelDB.html
coverage/booking.servicelayer/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/booking.servicelayer.util/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/booking.servicelayer.util/.classes/: HelperFunctions.html
coverage/booking.servicelayer/.classes/: ContractImpl.html
coverage/booking/.classes/: Main.html  Test.html
src/main/java/: Main.java  MyBackend.java
src/main/java/backend/: Main.java  Test.java
src/main/java/backend/datalayer/constants/: Place.java
src/main/java/backend/servicelayer/: ContractImpl.java
src/main/java/booking/: ContractImpl.java  Main.java  RMIClient.java  RMIRegistry.java  RmiClient.java  RmiServer.java  Test.java
src/main/java/booking/servicelayer/: ContractImpl.java
src/main/resources/: application-client.properties  application.properties
src/test/java/: TestMain.java
src/test/java/backend/dao/: AddressDBRepositoryTest.java  AddressRepositoryTest.java  BookingRepositoryTest.java
src/test/java/backend/servicelayer/: ContractImplTest.java
src/test/java/booking/: ContractImplDBTest.java
src/test/java/booking/servicelayer/: ContractImplDBTest.java  ContractImplTest.java
src/test/java/unit/: ContractImplTest.java
(+46 files in other folders)
