spring.datasource.url=jdbc:mysql://t9s6yvfvrjwr4pyg:b60ql43qpjhx0u6w@ryfqldzbliwmq6g5.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/pa1m2q7lheihw8hk
spring.datasource.username=	t9s6yvfvrjwr4pyg
spring.datasource.password=	b60ql43qpjhx0u6w
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create/