//spring.datasource.url=jdbc:mysql://157.230.97.8:3306
spring.datasource.url=jdbc:mysql://bookingdb-do-user-8379749-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=	sammy
spring.datasource.password=	kn6q7ffx8x977rym
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create/